# autonomy

./: LICENSE  README.md  build.xml
java/src/autonomy/syntax/: Ast.java  Macro.java  MacroParser.java  Parser.java  SyntaxError.java  Token.java  Tokenizer.java
java/src/org/au/tonomy/: Autonomy.gwt.xml  Editor.gwt.xml  GwtModule.gwt.xml
java/src/org/au/tonomy/agent/: Agent.java  AgentHandler.java  FileSystem.java  IJsonable.java  Json.java  MANIFEST.MF  Main.java  RequestInfo.java  ServerJson.java  Session.java  SessionData.java  SessionFile.java  SharedFile.java  connector.js
java/src/org/au/tonomy/client/: Bus.java  Console.java  DefaultBus.java  EditorEntryPoint.java  GwtEntryPoint.java  MainEntryPoint.java
java/src/org/au/tonomy/client/agent/: CrossDomainSocket.java  DocumentHandle.java  FileAgent.java  FileHandle.java  MessageEvent.java  MessageHandler.java  SessionHandle.java
java/src/org/au/tonomy/client/browser/: ArrayBuffer.java  ArrayBufferView.java  Buffer.java  Float32Array.java  Program.java  RenderingContext.java  Shader.java  TriangleBuffer.java  TriangleStripBuilder.java  TypedArray.java  UniformLocation.java  WebGLError.java
java/src/org/au/tonomy/client/bus/: Bus.java  DefaultBus.java  Message.java
java/src/org/au/tonomy/client/codemirror/: AutonomyKeyMap.java  AutonomyMode.java  ChangeEvent.java  CodeMirror.java  IAction.java  IMode.java  KeyMap.java  Position.java  Stream.java
java/src/org/au/tonomy/client/control/: Control.java  IControlBundle.java  control.aut
java/src/org/au/tonomy/client/fileagent/: ClientDocument.java  ClientFingerprint.java  CrossDomainSocket.java  DocumentHandle.java  FileAgent.java  FileHandle.java  FingerprintHandle.java  FrameProxy.java  JsonDocument.java  JsonFingerprint.java  MessageEvent.java  MessageHandler.java  SessionHandle.java
java/src/org/au/tonomy/client/filesystem/: ILocalFileSystemService.java  ILocalFileSystemServiceAsync.java  LocalFile.java
java/src/org/au/tonomy/client/local/: ILocalFileService.java  ILocalFileServiceAsync.java  LocalFileService.java
java/src/org/au/tonomy/client/presentation/: CodeEditorPresenter.java  EditorPresenter.java  FrameRateMonitor.java  ICamera.java  IEditorListener.java  IEditorWidget.java  IWorldWidget.java  LineManager.java  MutableRect.java  SourceManager.java  Viewport.java  WorldPresenter.java
java/src/org/au/tonomy/client/public/: editor.html  index.css  index.html  main.html  webmon.js
java/src/org/au/tonomy/client/util/: Callback.java  ClientJson.java  ClientPromise.java  JavaScriptObjects.java  PromiseUtil.java
java/src/org/au/tonomy/client/webgl/: ArrayBuffer.java  ArrayBufferView.java  Buffer.java  Float32Array.java  Mat4.java  Program.java  RenderingContext.java  Shader.java  TriangleBuffer.java  TriangleStrip.java  TriangleStripBuilder.java  Triangles.java  TypedArray.java  UniformLocation.java  WebGLError.java
java/src/org/au/tonomy/client/webmon/: Counter.java  Timer.java  Variable.java
java/src/org/au/tonomy/client/widget/: CanvasPlus.java  CanvasPlus.ui.xml  CodeEditorPresenter.java  CodeEditorWidget.css  CodeEditorWidget.java  CodeEditorWidget.ui.xml  EditorLineWidget.css  EditorLineWidget.java  EditorLineWidget.ui.xml  EditorToken.java  EditorWidget.css  EditorWidget.java  EditorWidget.ui.xml  FrameRateMonitor.java  ICamera.java  IWorldWidget.java  MainWidget.css  MainWidget.java  MainWidget.ui.xml  MessageListWidget.java  MessageListWidget.ui.xml  MessageWidget.css  MessageWidget.java  MessageWidget.ui.xml  MessagesWidget.java  MessagesWidget.ui.xml  NotSupportedWidget.java  NotSupportedWidget.ui.xml  PageWidget.css  PageWidget.java  PageWidget.ui.xml  RenderColorScheme.java  SourceManager.java  TokenWidget.java  Viewport.java  WorldPresenter.java  WorldRenderer.java  WorldWidget.css  WorldWidget.java  WorldWidget.ui.xml  (+1 more)
java/src/org/au/tonomy/client/world/: FrameRateMonitor.java  ICamera.java  IWorldWidget.java  NavigationHelper.java  NotSupportedWidget.java  NotSupportedWidget.ui.xml  Viewport.java  WorldPresenter.java  WorldRenderer.java  WorldView.java  WorldWidget.css  WorldWidget.java  WorldWidget.ui.xml
java/src/org/au/tonomy/gwt/: GwtModule.gwt.xml
java/src/org/au/tonomy/gwt/client/: Console.java  GwtEntryPoint.java
java/src/org/au/tonomy/gwt/public/: index.css  index.html
java/src/org/au/tonomy/server/agent/: Agent.java  AgentServiceImpl.java  AgentSocket.java  FileSystem.java  MANIFEST.MF  Main.java  Session.java  SessionFile.java  SharedFile.java  TrampolineServlet.java  agent.pton  trampoline.js
java/src/org/au/tonomy/server/filesystem/: LocalFileSystemServiceImpl.java
java/src/org/au/tonomy/server/local/: LocalFileServiceImpl.java
java/src/org/au/tonomy/shared/ot/: Composer.java  Diff.java  Document.java  DocumentCoordinator.java  IDocument.java  IFingerprint.java  IJsonable.java  IMutableDocument.java  Md5Fingerprint.java  Operation.java  OperationInputStream.java  OperationOutputStream.java  OperationStream.java  PojoDocument.java  StringInput.java  Transform.java  TransformBuilder.java
java/src/org/au/tonomy/shared/plankton/: AbstractBinaryOutputStream.java  DecodingError.java  IBinaryInputStream.java  IBinaryOutputStream.java  IPlanktonDatable.java  IPlanktonFactory.java  IPlanktonObject.java  IPlanktonable.java  Message.java  PackageProcessor.java  ParseError.java  Plankton.java  RemoteError.java  StringBinaryInputStream.java  StringBinaryOutputStream.java  agent.pidl  (+1 more)
java/src/org/au/tonomy/syntax/: Ast.java  Macro.java  MacroParser.java  Parser.java  SyntaxError.java  Token.java  Tokenizer.java
java/test/autonomy/syntax/: ParserTest.java  TokenizerTest.java
java/test/org/au/tonomy/agent/: JsonTest.java
java/test/org/au/tonomy/syntax/: ParserTest.java  TokenizerTest.java
java/test/org/au/tonomy/testing/: AbstractEventChecker.java  ExtraRandom.java  JavaMatrix.java  JavaVector.java  Rect.java  TestUtils.java
java/test/org/au/tonomy/world/: HexGridTest.java
misc/editors/sublime/: autonomy.JSON-tmLanguage  autonomy.tmLanguage
tools/: fileagent.py  planktonc.py
war/WEB-INF/: web.xml
(+137 files in other folders)
